{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|logo\\.svg|favicon\\.ico|.*\\..+$).*)",
      "destination": "/index.html"
    }
  ]
}
